# VueJS CRUD (VueJS Version 2)

A Pen created on CodePen.io. Original URL: [https://codepen.io/ais-one/pen/mrxKpp](https://codepen.io/ais-one/pen/mrxKpp).

A simple CRUD sample to get you started. Rework from version 1 found here: https://codepen.io/-a/details/amOYGp